
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

public class QuickSort{
	
	public static void main(String[] args){
		Integer[] arr = new Integer[]{5, 4, 3, 2, 1};
		sort(arr);
		
		for(int i=0; i < arr.length; i++){
			System.out.println(arr[i] + " ");
		}
	}
	
	private static Integer[] sort(Integer[] arr){
		
		if(arr == null || arr.length <= 1) return arr;
	
		int p = 0;
		int j = 1;
		for(int i = 0; i < arr.length; i++){
			if(arr[i] < p){
				swap(arr, i, j);			
				j++;				
			}
		}
		swap(arr, p, j);
		
		Integer[] a = (Integer[])Arrays.asList(arr).subList(0, p-1).toArray();
		Integer[] b = (Integer[])Arrays.asList(arr).subList(p+1, arr.length).toArray();
		
		List<Integer> aML = new ArrayList<Integer>();
		aML.addAll(Arrays.asList(sort(a)));
		aML.add(arr[p]);
		aML.addAll(Arrays.asList(sort(b)));
		
		Integer[] arrM = new Integer[aML.size()];
		arrM = (Integer[])aML.toArray();
		
		return arrM;
		
	}
	
	private static void swap(Integer[] arr, int a, int b){
		int temp = arr[a];
		arr[a] = arr[b];
		arr[b] = temp;
	}

}